<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewSideMenuUITests.test_&#x30e1;&#x30cb;&#x30e5;&#x30fc;&#x3092;&#x958b;&#x304d;_&#x30aa;&#x30fc;&#x30d0;&#x30fc;&#x30ec;&#x30a4;&#x30bf;&#x30c3;&#x30d7;&#x3067;&#x9589;&#x3058;&#x308b;():MainViewSideMenuUITests.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewSideMenuUITests.waitToBeHittable(_:timeout:):MainViewSideMenuUITests.swift">
      </ContextState>
      <ContextState
         contextName = "CoreMotionService.init():CoreMotionService.swift">
         <PersistentStrings>
            <PersistentString
               value = "motionManager.isDeviceMotionAvailable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
